# todo-test

./: build.gradle
src/main/java/dev/folomkin/todotest/: TodoTestApplication.java
src/main/java/todo/: TodoTestApplication.java
src/main/java/todo/controller/: ToDoController.java  TodoController.java
src/main/java/todo/entity/: ToDo.java  Todo.java  TodoBuilder.java  TodoR.java
src/main/java/todo/repository/: TodoRepository.java
src/main/java/todotest/: TodoTestApplication.java
src/main/java/todotest/data/: ToDo.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: openapi.json
src/test/java/dev/folomkin/todotest/: TodoTestApplicationTests.java
src/test/java/todo/: TodoTestApplicationTests.java
src/test/java/todo/controller/: TodoControllerTest.java
src/test/java/todotest/: TodoTestApplicationTests.java
